VITE_API_KEY=AIzaSyAM27ZYoEc7S-7HM2fph2KAF9lgLYx4HnU
VITE_AUTH_DOMAIN= gantt-chart-application.firebaseapp.com
VITE_PROJECT_ID= gantt-chart-application
VITE_STORAGE_BUCKET= gantt-chart-application.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 363452610058
VITE_APP_ID= 1=363452610058=web=179be8dc72a769868111f3
VITE_DATABASE_URL= https=//gantt-chart-application-default-rtdb.firebaseio.com